{
  "name": "symvolon",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "AGPL-3.0-only",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "build:client": "node scripts/build-client.mjs",
    "build": "npm run build:client",
    "dev": "npm run build:client && node --experimental-strip-types --disable-warning=ExperimentalWarning src/server/main.ts",
    "start": "node --experimental-strip-types --disable-warning=ExperimentalWarning src/server/main.ts",
    "migrate": "node --experimental-strip-types --disable-warning=ExperimentalWarning src/server/db/cli.ts",
    "check": "tsc --noEmit",
    "test": "vitest run",
    "audit:deps": "npm audit --omit=dev --audit-level=high",
    "audit:bundle": "node scripts/audit.mjs bundle",
    "audit:secrets": "node scripts/audit.mjs secrets",
    "audit": "npm run audit:deps && npm run audit:bundle && npm run audit:secrets"
  },
  "dependencies": {
    "fastify": "^5.2.0",
    "libsodium-wrappers-sumo": "0.7.15",
    "openpgp": "^6.3.1",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@scure/bip39": "^2.4.0",
    "@types/libsodium-wrappers-sumo": "^0.7.8",
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "esbuild": "^0.28.2",
    "typescript": "^5.7.2",
    "vitest": "^4.1.11"
  }
}
